name=Fruitless_GFX Library
version=1.8.2
author=Adafruit, modified
maintainer=Jean-Marc Zingg
sentence=clone of Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/ZinggJM/Fruitless_GFX
architectures=*
